Create Model, Aplication and Infraestructure own Exceptions
use vfsFilesystem for test involving system files see commit 944921f3ce2874421 and file FileUserRepositoryTest
Pensar si usar setUpBeforeClass y tearDownAfterClass (en vez de setUp y tearDown) en FileUserRepositoryTest
use phpunit.xml